MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashoppass
MYSQL_ROOT_PASSWORD=rootpass

      DB_SERVER=db
      DB_NAME=AlexDB
      DB_USER=AlexUS
      DB_PASSWD=Alex

      PMA_HOST=db
      PMA_USER=root
      PMA_PASSWORD=rootpass

